<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwh-uC-F7M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homepageViewController" customModule="moneyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Pb-P8E">
                                <rect key="frame" x="0.0" y="403" width="393" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homepageCell" rowHeight="259" id="qxf-Ah-XtN" customClass="homepageTableViewCell" customModule="moneyOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxf-Ah-XtN" id="Aej-mk-D6d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-Iw-zXP">
                                                    <rect key="frame" x="20" y="11" width="353" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-Rc-5V1">
                                                    <rect key="frame" x="40" y="149" width="313" height="27.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k51-hh-5PD">
                                                    <rect key="frame" x="40" y="186.33333333333334" width="48.333333333333343" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-49-qqn">
                                                    <rect key="frame" x="40" y="209.66666666666666" width="48.333333333333343" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r53-fM-vEt">
                                                    <rect key="frame" x="304.66666666666669" y="186.33333333333334" width="48.333333333333314" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-wB-UzB">
                                                    <rect key="frame" x="304.66666666666669" y="209.66666666666666" width="48.333333333333314" height="18.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-0x-E5Q">
                                                    <rect key="frame" x="40" y="31" width="313" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qit-Bu-yp2">
                                                    <rect key="frame" x="40" y="68.333333333333329" width="313" height="41"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5z-0x-E5Q" firstAttribute="top" secondItem="Aej-mk-D6d" secondAttribute="topMargin" constant="20" id="2RM-dp-dXB"/>
                                                <constraint firstItem="k51-hh-5PD" firstAttribute="top" secondItem="0k3-Rc-5V1" secondAttribute="bottom" constant="10" id="3Tg-tf-BeT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hmI-wB-UzB" secondAttribute="trailing" constant="20" id="7MW-bh-bN3"/>
                                                <constraint firstItem="qit-Bu-yp2" firstAttribute="top" secondItem="G5z-0x-E5Q" secondAttribute="bottom" constant="10" id="9j8-Wc-PM5"/>
                                                <constraint firstItem="iXx-49-qqn" firstAttribute="top" secondItem="k51-hh-5PD" secondAttribute="bottom" constant="5" id="9pK-TV-XQ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qit-Bu-yp2" secondAttribute="trailing" constant="20" id="AsK-u8-lUd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0k3-Rc-5V1" secondAttribute="trailing" constant="20" id="Ebe-3d-Ov1"/>
                                                <constraint firstItem="r53-fM-vEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k51-hh-5PD" secondAttribute="trailing" constant="10" id="G0X-qC-Sca"/>
                                                <constraint firstItem="YVt-Iw-zXP" firstAttribute="top" secondItem="Aej-mk-D6d" secondAttribute="topMargin" id="H3p-uJ-c20"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r53-fM-vEt" secondAttribute="trailing" constant="20" id="O1u-Ro-uyl"/>
                                                <constraint firstItem="qit-Bu-yp2" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="T73-Fd-IBj"/>
                                                <constraint firstItem="k51-hh-5PD" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="TIP-kr-0uK"/>
                                                <constraint firstItem="G5z-0x-E5Q" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="VoX-kW-lAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hmI-wB-UzB" secondAttribute="bottom" constant="20" id="XaH-pE-mHs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVt-Iw-zXP" secondAttribute="trailing" id="akZ-zI-G2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G5z-0x-E5Q" secondAttribute="trailing" constant="20" id="deL-VM-15H"/>
                                                <constraint firstItem="hmI-wB-UzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iXx-49-qqn" secondAttribute="trailing" constant="10" id="dgJ-7c-Bum"/>
                                                <constraint firstItem="iXx-49-qqn" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="fbr-y3-Ffz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXx-49-qqn" secondAttribute="bottom" constant="20" id="iF5-3N-Ke9"/>
                                                <constraint firstItem="hmI-wB-UzB" firstAttribute="top" secondItem="r53-fM-vEt" secondAttribute="bottom" constant="5" id="kMf-3E-cS6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVt-Iw-zXP" secondAttribute="bottom" id="sBv-AZ-Uos"/>
                                                <constraint firstItem="YVt-Iw-zXP" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" id="vFP-FR-XMZ"/>
                                                <constraint firstItem="0k3-Rc-5V1" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="ws3-df-f1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="G5z-0x-E5Q" id="1vh-bz-hq9"/>
                                            <outlet property="moneyLabel" destination="qit-Bu-yp2" id="s8u-uY-0f4"/>
                                            <outlet property="price1" destination="r53-fM-vEt" id="l6O-WR-oiS"/>
                                            <outlet property="price2" destination="hmI-wB-UzB" id="XV5-h5-w07"/>
                                            <outlet property="process1" destination="k51-hh-5PD" id="lok-I7-qY4"/>
                                            <outlet property="process2" destination="iXx-49-qqn" id="yPg-Hg-eEG"/>
                                            <outlet property="processLabel" destination="0k3-Rc-5V1" id="5qm-gq-pbe"/>
                                            <outlet property="tableViewImage" destination="YVt-Iw-zXP" id="mvw-Us-qy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-Jj-5ls">
                                <rect key="frame" x="20" y="113" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9w-Xl-5Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-ez-bVC">
                                <rect key="frame" x="20" y="363" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tYM-4R-kPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-Z8-72l">
                                <rect key="frame" x="20" y="158" width="353" height="190"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-Hs-tYz" customClass="BarChartView" customModule="moneyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="30" y="168" width="283" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle2" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Q1-dBL">
                                <rect key="frame" x="333" y="271.66666666666669" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8FW-kt-oNQ"/>
                                    <constraint firstAttribute="width" constant="25" id="Zww-XI-R5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-L2-QhS">
                                <rect key="frame" x="323" y="223" width="50" height="11.333333333333343"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-AF-WFP">
                                <rect key="frame" x="323" y="301.66666666666669" width="50" height="11.333333333333314"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-Y7-Oty">
                                <rect key="frame" x="333" y="193" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9Og-oW-Svk"/>
                                    <constraint firstAttribute="height" constant="25" id="mfK-fr-ajO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkW-Pb-P8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="1ER-uw-bdU"/>
                            <constraint firstItem="dkW-Pb-P8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Dw-Bn-2oP"/>
                            <constraint firstItem="dkW-Pb-P8E" firstAttribute="top" secondItem="ako-ez-bVC" secondAttribute="bottom" constant="10" id="9XF-dW-abI"/>
                            <constraint firstItem="Olo-L2-QhS" firstAttribute="top" secondItem="Pc3-Y7-Oty" secondAttribute="bottom" constant="5" id="DP0-hg-JTt"/>
                            <constraint firstItem="HWp-Z8-72l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EdM-ZA-tDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olo-L2-QhS" secondAttribute="trailing" constant="20" id="FEb-wf-1y6"/>
                            <constraint firstItem="Pc3-Y7-Oty" firstAttribute="top" secondItem="19g-Jj-5ls" secondAttribute="bottom" constant="50" id="Hii-Jm-tld"/>
                            <constraint firstItem="Pc3-Y7-Oty" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="20" id="JTt-Ag-wQX"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LcA-js-JiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OW-AF-WFP" secondAttribute="trailing" constant="20" id="Mqa-md-ayy"/>
                            <constraint firstItem="0OW-AF-WFP" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="10" id="Otr-UE-zLs"/>
                            <constraint firstItem="HWp-Z8-72l" firstAttribute="top" secondItem="19g-Jj-5ls" secondAttribute="bottom" constant="15" id="Rtm-ag-8xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkW-Pb-P8E" secondAttribute="trailing" id="UhO-s6-9hy"/>
                            <constraint firstItem="yaD-Q1-dBL" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="20" id="WXa-1W-wcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkW-Pb-P8E" secondAttribute="bottom" id="Wbb-Wg-H3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19g-Jj-5ls" secondAttribute="trailing" constant="20" id="XfD-Lq-0QW"/>
                            <constraint firstItem="19g-Jj-5ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xyk-oI-N6Y"/>
                            <constraint firstItem="0OW-AF-WFP" firstAttribute="top" secondItem="yaD-Q1-dBL" secondAttribute="bottom" constant="5" id="Z3h-Cp-e6l"/>
                            <constraint firstItem="BI5-Hs-tYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cCz-a0-ihR"/>
                            <constraint firstItem="19g-Jj-5ls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fXD-0Z-zF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="80" id="hGP-68-Up0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ako-ez-bVC" secondAttribute="trailing" constant="20" id="ia0-iI-FDQ"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="top" secondItem="0OW-AF-WFP" secondAttribute="bottom" constant="50" id="jsp-Mh-WSN"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="top" secondItem="HWp-Z8-72l" secondAttribute="bottom" constant="15" id="mBG-P7-mqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWp-Z8-72l" secondAttribute="trailing" constant="20" id="ngU-Ia-BwE"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="top" secondItem="BI5-Hs-tYz" secondAttribute="bottom" constant="25" id="vAF-ye-Eee"/>
                            <constraint firstItem="BI5-Hs-tYz" firstAttribute="top" secondItem="19g-Jj-5ls" secondAttribute="bottom" constant="25" id="wFf-Kl-QR6"/>
                            <constraint firstItem="Olo-L2-QhS" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="10" id="yye-Ah-Vgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rna-WN-p4M">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="K6V-8e-fAE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphicBackground" destination="HWp-Z8-72l" id="Mcm-ZB-Lb9"/>
                        <outlet property="graphicView" destination="BI5-Hs-tYz" id="ukD-I4-ab1"/>
                        <outlet property="helloLabel" destination="19g-Jj-5ls" id="0Fi-sf-uhB"/>
                        <outlet property="homepageTableView" destination="dkW-Pb-P8E" id="IIY-B7-VjC"/>
                        <segue destination="9p2-oK-32v" kind="show" identifier="homepageToDetail" id="v7k-oE-ESg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r5z-zm-HNs">
            <objects>
                <viewController id="9p2-oK-32v" customClass="detailViewController" customModule="moneyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6y-ZZ-3uI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mks-w1-bJK">
                                <rect key="frame" x="5" y="108" width="383" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="g63-Rs-7CG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-Jr-DlF">
                                <rect key="frame" x="50" y="293" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AEL-k9-8al"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="minusButtonAction:" destination="9p2-oK-32v" eventType="touchUpInside" id="5Tv-nA-DRl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj5-Tg-dKZ">
                                <rect key="frame" x="268" y="293" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zwb-mP-Ymh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="plusButtonAction:" destination="9p2-oK-32v" eventType="touchUpInside" id="Yhd-QU-Vpq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62L-EE-y8A">
                                <rect key="frame" x="75" y="373" width="41" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SDX-3h-4V2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-Tf-tCo">
                                <rect key="frame" x="260.66666666666669" y="373" width="112.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gd2-Da-vx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-Vt-zt8">
                                <rect key="frame" x="0.0" y="403" width="393" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" rowHeight="149" id="0qo-0l-QM9" customClass="detailTableViewCell" customModule="moneyOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qo-0l-QM9" id="EwR-Qa-jE9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-Uj-hhr">
                                                    <rect key="frame" x="25" y="11" width="343" height="127"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d08-MI-oUx">
                                                    <rect key="frame" x="40" y="31" width="51.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-ZL-cMO">
                                                    <rect key="frame" x="40" y="71" width="313" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-iw-aqK">
                                                    <rect key="frame" x="301.66666666666669" y="31" width="51.333333333333314" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcf-iw-aqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d08-MI-oUx" secondAttribute="trailing" constant="30" id="53Q-8j-DTq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dcf-iw-aqK" secondAttribute="trailing" constant="20" id="73E-AH-C88"/>
                                                <constraint firstItem="nrc-ZL-cMO" firstAttribute="top" secondItem="d08-MI-oUx" secondAttribute="bottom" constant="20" id="8Au-I7-BfC"/>
                                                <constraint firstItem="d08-MI-oUx" firstAttribute="leading" secondItem="EwR-Qa-jE9" secondAttribute="leadingMargin" constant="20" id="APt-il-g0H"/>
                                                <constraint firstItem="Uhr-Uj-hhr" firstAttribute="top" secondItem="EwR-Qa-jE9" secondAttribute="topMargin" id="LLW-3S-jBr"/>
                                                <constraint firstItem="Uhr-Uj-hhr" firstAttribute="leading" secondItem="EwR-Qa-jE9" secondAttribute="leadingMargin" constant="5" id="Mzi-LF-0qC"/>
                                                <constraint firstItem="d08-MI-oUx" firstAttribute="top" secondItem="EwR-Qa-jE9" secondAttribute="topMargin" constant="20" id="Rn8-Mb-Dez"/>
                                                <constraint firstItem="nrc-ZL-cMO" firstAttribute="leading" secondItem="EwR-Qa-jE9" secondAttribute="leadingMargin" constant="20" id="Sul-DS-lR7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uhr-Uj-hhr" secondAttribute="bottom" id="VU4-Dt-MzU"/>
                                                <constraint firstItem="dcf-iw-aqK" firstAttribute="top" secondItem="EwR-Qa-jE9" secondAttribute="topMargin" constant="20" id="fbI-Ym-Ccm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nrc-ZL-cMO" secondAttribute="trailing" constant="20" id="gTA-cw-gsX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uhr-Uj-hhr" secondAttribute="trailing" constant="5" id="o9x-1f-e6u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="d08-MI-oUx" id="ybd-T8-tIZ"/>
                                            <outlet property="explanationLabel" destination="nrc-ZL-cMO" id="sNU-x2-K7T"/>
                                            <outlet property="tableViewImage" destination="Uhr-Uj-hhr" id="fNs-e6-Bnp"/>
                                            <outlet property="transactionLabel" destination="dcf-iw-aqK" id="kNM-Dw-FTH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-cW-sxa">
                                <rect key="frame" x="121" y="373" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3GP-CQ-drv"/>
                                    <constraint firstAttribute="height" constant="20" id="3Pc-aM-vhW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0I-9r-Dtf">
                                <rect key="frame" x="30" y="123.00000000000001" width="333" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-FB-1bF">
                                <rect key="frame" x="30" y="180.66666666666666" width="333" height="28"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-t6-SKw">
                                <rect key="frame" x="30" y="224" width="333" height="28"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5e-ct-9j1">
                                <rect key="frame" x="30" y="257" width="333" height="16"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y06-21-xt8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sz8-Vt-zt8" firstAttribute="top" secondItem="Y06-21-xt8" secondAttribute="top" constant="300" id="0PE-Um-698"/>
                            <constraint firstItem="Rlj-Jr-DlF" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="50" id="2mV-fp-uLt"/>
                            <constraint firstItem="c3n-t6-SKw" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="30" id="8eX-X5-yeC"/>
                            <constraint firstItem="RUf-FB-1bF" firstAttribute="top" secondItem="h0I-9r-Dtf" secondAttribute="bottom" constant="30" id="9Tk-Qv-GCd"/>
                            <constraint firstItem="Sz8-Vt-zt8" firstAttribute="top" secondItem="8N2-cW-sxa" secondAttribute="bottom" constant="10" id="9rs-Cj-Poj"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="RUf-FB-1bF" secondAttribute="trailing" constant="30" id="B6w-9R-qn6"/>
                            <constraint firstItem="h0I-9r-Dtf" firstAttribute="top" secondItem="Y06-21-xt8" secondAttribute="top" constant="20" id="CtO-V4-iPj"/>
                            <constraint firstItem="8N2-cW-sxa" firstAttribute="leading" secondItem="62L-EE-y8A" secondAttribute="trailing" constant="5" id="EsZ-nm-3Lg"/>
                            <constraint firstItem="aEP-Tf-tCo" firstAttribute="top" secondItem="lj5-Tg-dKZ" secondAttribute="bottom" constant="30" id="FgS-cP-7td"/>
                            <constraint firstItem="E5e-ct-9j1" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="30" id="FzR-1E-417"/>
                            <constraint firstItem="Sz8-Vt-zt8" firstAttribute="top" secondItem="62L-EE-y8A" secondAttribute="bottom" constant="10" id="IrC-kK-IY5"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="bottom" secondItem="Sz8-Vt-zt8" secondAttribute="bottom" id="OWi-ut-mYe"/>
                            <constraint firstItem="Sz8-Vt-zt8" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" id="QBS-eH-xkN"/>
                            <constraint firstItem="8N2-cW-sxa" firstAttribute="top" secondItem="Rlj-Jr-DlF" secondAttribute="bottom" constant="30" id="RHw-9H-9RV"/>
                            <constraint firstItem="lj5-Tg-dKZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rlj-Jr-DlF" secondAttribute="trailing" constant="8" symbolic="YES" id="TeF-DT-1e2"/>
                            <constraint firstItem="62L-EE-y8A" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="75" id="VQm-35-Mvu"/>
                            <constraint firstItem="Mks-w1-bJK" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="5" id="WBU-6u-cvw"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="h0I-9r-Dtf" secondAttribute="trailing" constant="30" id="Xim-hn-fvm"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="Mks-w1-bJK" secondAttribute="trailing" constant="5" id="ZSt-3U-aUV"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="Sz8-Vt-zt8" secondAttribute="trailing" id="cdj-hc-gLa"/>
                            <constraint firstItem="Rlj-Jr-DlF" firstAttribute="top" secondItem="E5e-ct-9j1" secondAttribute="bottom" constant="20" id="ceX-Us-xUN"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="c3n-t6-SKw" secondAttribute="trailing" constant="30" id="d1r-xW-0P9"/>
                            <constraint firstItem="Sz8-Vt-zt8" firstAttribute="top" secondItem="aEP-Tf-tCo" secondAttribute="bottom" constant="10" id="dPy-VH-Xkx"/>
                            <constraint firstItem="h0I-9r-Dtf" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="30" id="e2i-dF-grC"/>
                            <constraint firstItem="RUf-FB-1bF" firstAttribute="leading" secondItem="Y06-21-xt8" secondAttribute="leading" constant="30" id="ene-q7-TvO"/>
                            <constraint firstItem="Mks-w1-bJK" firstAttribute="top" secondItem="Y06-21-xt8" secondAttribute="top" constant="5" id="jn7-IL-BeV"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="lj5-Tg-dKZ" secondAttribute="trailing" constant="50" id="qwt-Ch-jq5"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="aEP-Tf-tCo" secondAttribute="trailing" constant="20" id="rH6-ke-Gs1"/>
                            <constraint firstItem="aEP-Tf-tCo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8N2-cW-sxa" secondAttribute="trailing" constant="8" symbolic="YES" id="sCe-A8-usC"/>
                            <constraint firstItem="Y06-21-xt8" firstAttribute="trailing" secondItem="E5e-ct-9j1" secondAttribute="trailing" constant="30" id="wYn-As-nhw"/>
                            <constraint firstItem="E5e-ct-9j1" firstAttribute="top" secondItem="c3n-t6-SKw" secondAttribute="bottom" constant="5" id="xvg-MI-DvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzj-9u-y6Y"/>
                    <connections>
                        <outlet property="accountLabel" destination="h0I-9r-Dtf" id="Myf-fo-JmD"/>
                        <outlet property="dateImage" destination="8N2-cW-sxa" id="FmX-6O-AUj"/>
                        <outlet property="detailImage" destination="Mks-w1-bJK" id="n1f-0n-CDz"/>
                        <outlet property="detailTableView" destination="Sz8-Vt-zt8" id="1IS-c9-OHU"/>
                        <outlet property="minusButton" destination="Rlj-Jr-DlF" id="QRo-Hl-G77"/>
                        <outlet property="plusButton" destination="lj5-Tg-dKZ" id="y10-Er-MdU"/>
                        <outlet property="priceLabel" destination="E5e-ct-9j1" id="09h-Gy-lfF"/>
                        <outlet property="recentActivitiesLabel" destination="c3n-t6-SKw" id="nvL-OB-1eP"/>
                        <outlet property="totalMoneyLabel" destination="RUf-FB-1bF" id="rWd-Pb-n8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqi-aU-pT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plS-Y1-v7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwh-uC-F7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fET-ex-suU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhm-Wq-JRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-nn-osh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="rectangle1" width="15" height="15"/>
        <image name="rectangle2" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
