<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwh-uC-F7M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="homepageViewController" customModule="moneyOrganizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Pb-P8E">
                                <rect key="frame" x="0.0" y="403" width="393" height="415"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homepageCell" rowHeight="259" id="qxf-Ah-XtN" customClass="homepageTableViewCell" customModule="moneyOrganizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxf-Ah-XtN" id="Aej-mk-D6d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YVt-Iw-zXP">
                                                    <rect key="frame" x="20" y="11" width="353" height="237"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-Rc-5V1">
                                                    <rect key="frame" x="40" y="139.66666666666666" width="313" height="31.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k51-hh-5PD">
                                                    <rect key="frame" x="40" y="181" width="39.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXx-49-qqn">
                                                    <rect key="frame" x="40" y="207" width="39.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r53-fM-vEt">
                                                    <rect key="frame" x="313.66666666666669" y="181" width="39.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-wB-UzB">
                                                    <rect key="frame" x="313.66666666666669" y="207" width="39.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-0x-E5Q">
                                                    <rect key="frame" x="40" y="31" width="313" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qit-Bu-yp2">
                                                    <rect key="frame" x="40" y="72.666666666666671" width="313" height="47"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="36"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5z-0x-E5Q" firstAttribute="top" secondItem="Aej-mk-D6d" secondAttribute="topMargin" constant="20" id="2RM-dp-dXB"/>
                                                <constraint firstItem="k51-hh-5PD" firstAttribute="top" secondItem="0k3-Rc-5V1" secondAttribute="bottom" constant="10" id="3Tg-tf-BeT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hmI-wB-UzB" secondAttribute="trailing" constant="20" id="7MW-bh-bN3"/>
                                                <constraint firstItem="qit-Bu-yp2" firstAttribute="top" secondItem="G5z-0x-E5Q" secondAttribute="bottom" constant="10" id="9j8-Wc-PM5"/>
                                                <constraint firstItem="iXx-49-qqn" firstAttribute="top" secondItem="k51-hh-5PD" secondAttribute="bottom" constant="5" id="9pK-TV-XQ7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qit-Bu-yp2" secondAttribute="trailing" constant="20" id="AsK-u8-lUd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0k3-Rc-5V1" secondAttribute="trailing" constant="20" id="Ebe-3d-Ov1"/>
                                                <constraint firstItem="r53-fM-vEt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k51-hh-5PD" secondAttribute="trailing" constant="10" id="G0X-qC-Sca"/>
                                                <constraint firstItem="YVt-Iw-zXP" firstAttribute="top" secondItem="Aej-mk-D6d" secondAttribute="topMargin" id="H3p-uJ-c20"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r53-fM-vEt" secondAttribute="trailing" constant="20" id="O1u-Ro-uyl"/>
                                                <constraint firstItem="qit-Bu-yp2" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="T73-Fd-IBj"/>
                                                <constraint firstItem="k51-hh-5PD" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="TIP-kr-0uK"/>
                                                <constraint firstItem="G5z-0x-E5Q" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="VoX-kW-lAV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hmI-wB-UzB" secondAttribute="bottom" constant="20" id="XaH-pE-mHs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVt-Iw-zXP" secondAttribute="trailing" id="akZ-zI-G2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G5z-0x-E5Q" secondAttribute="trailing" constant="20" id="deL-VM-15H"/>
                                                <constraint firstItem="hmI-wB-UzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iXx-49-qqn" secondAttribute="trailing" constant="10" id="dgJ-7c-Bum"/>
                                                <constraint firstItem="iXx-49-qqn" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="fbr-y3-Ffz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iXx-49-qqn" secondAttribute="bottom" constant="20" id="iF5-3N-Ke9"/>
                                                <constraint firstItem="hmI-wB-UzB" firstAttribute="top" secondItem="r53-fM-vEt" secondAttribute="bottom" constant="5" id="kMf-3E-cS6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YVt-Iw-zXP" secondAttribute="bottom" id="sBv-AZ-Uos"/>
                                                <constraint firstItem="YVt-Iw-zXP" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" id="vFP-FR-XMZ"/>
                                                <constraint firstItem="0k3-Rc-5V1" firstAttribute="leading" secondItem="Aej-mk-D6d" secondAttribute="leadingMargin" constant="20" id="ws3-df-f1Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountLabel" destination="G5z-0x-E5Q" id="1vh-bz-hq9"/>
                                            <outlet property="moneyLabel" destination="qit-Bu-yp2" id="s8u-uY-0f4"/>
                                            <outlet property="price1" destination="r53-fM-vEt" id="l6O-WR-oiS"/>
                                            <outlet property="price2" destination="hmI-wB-UzB" id="XV5-h5-w07"/>
                                            <outlet property="process1" destination="k51-hh-5PD" id="lok-I7-qY4"/>
                                            <outlet property="process2" destination="iXx-49-qqn" id="yPg-Hg-eEG"/>
                                            <outlet property="processLabel" destination="0k3-Rc-5V1" id="5qm-gq-pbe"/>
                                            <outlet property="tableViewImage" destination="YVt-Iw-zXP" id="mvw-Us-qy1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19g-Jj-5ls">
                                <rect key="frame" x="20" y="113" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9w-Xl-5Ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ako-ez-bVC">
                                <rect key="frame" x="20" y="363" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tYM-4R-kPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-Z8-72l">
                                <rect key="frame" x="20" y="158" width="353" height="190"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BI5-Hs-tYz" customClass="BarChartView" customModule="moneyOrganizer" customModuleProvider="target">
                                <rect key="frame" x="30" y="168" width="283" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle2" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-Q1-dBL">
                                <rect key="frame" x="333" y="270" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8FW-kt-oNQ"/>
                                    <constraint firstAttribute="width" constant="25" id="Zww-XI-R5Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-L2-QhS">
                                <rect key="frame" x="323" y="223" width="50" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-AF-WFP">
                                <rect key="frame" x="323" y="300" width="50" height="13"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle1" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-Y7-Oty">
                                <rect key="frame" x="333" y="193" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="9Og-oW-Svk"/>
                                    <constraint firstAttribute="height" constant="25" id="mfK-fr-ajO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkW-Pb-P8E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="1ER-uw-bdU"/>
                            <constraint firstItem="dkW-Pb-P8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Dw-Bn-2oP"/>
                            <constraint firstItem="dkW-Pb-P8E" firstAttribute="top" secondItem="ako-ez-bVC" secondAttribute="bottom" constant="10" id="9XF-dW-abI"/>
                            <constraint firstItem="Olo-L2-QhS" firstAttribute="top" secondItem="Pc3-Y7-Oty" secondAttribute="bottom" constant="5" id="DP0-hg-JTt"/>
                            <constraint firstItem="HWp-Z8-72l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EdM-ZA-tDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Olo-L2-QhS" secondAttribute="trailing" constant="20" id="FEb-wf-1y6"/>
                            <constraint firstItem="Pc3-Y7-Oty" firstAttribute="top" secondItem="19g-Jj-5ls" secondAttribute="bottom" constant="50" id="Hii-Jm-tld"/>
                            <constraint firstItem="Pc3-Y7-Oty" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="20" id="JTt-Ag-wQX"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LcA-js-JiJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0OW-AF-WFP" secondAttribute="trailing" constant="20" id="Mqa-md-ayy"/>
                            <constraint firstItem="0OW-AF-WFP" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="10" id="Otr-UE-zLs"/>
                            <constraint firstItem="HWp-Z8-72l" firstAttribute="top" secondItem="19g-Jj-5ls" secondAttribute="bottom" constant="15" id="Rtm-ag-8xv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkW-Pb-P8E" secondAttribute="trailing" id="UhO-s6-9hy"/>
                            <constraint firstItem="yaD-Q1-dBL" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="20" id="WXa-1W-wcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dkW-Pb-P8E" secondAttribute="bottom" id="Wbb-Wg-H3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19g-Jj-5ls" secondAttribute="trailing" constant="20" id="XfD-Lq-0QW"/>
                            <constraint firstItem="19g-Jj-5ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xyk-oI-N6Y"/>
                            <constraint firstItem="0OW-AF-WFP" firstAttribute="top" secondItem="yaD-Q1-dBL" secondAttribute="bottom" constant="5" id="Z3h-Cp-e6l"/>
                            <constraint firstItem="BI5-Hs-tYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cCz-a0-ihR"/>
                            <constraint firstItem="19g-Jj-5ls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fXD-0Z-zF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="80" id="hGP-68-Up0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ako-ez-bVC" secondAttribute="trailing" constant="20" id="ia0-iI-FDQ"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="top" secondItem="0OW-AF-WFP" secondAttribute="bottom" constant="50" id="jsp-Mh-WSN"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="top" secondItem="HWp-Z8-72l" secondAttribute="bottom" constant="15" id="mBG-P7-mqd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWp-Z8-72l" secondAttribute="trailing" constant="20" id="ngU-Ia-BwE"/>
                            <constraint firstItem="ako-ez-bVC" firstAttribute="top" secondItem="BI5-Hs-tYz" secondAttribute="bottom" constant="25" id="vAF-ye-Eee"/>
                            <constraint firstItem="BI5-Hs-tYz" firstAttribute="top" secondItem="19g-Jj-5ls" secondAttribute="bottom" constant="25" id="wFf-Kl-QR6"/>
                            <constraint firstItem="Olo-L2-QhS" firstAttribute="leading" secondItem="BI5-Hs-tYz" secondAttribute="trailing" constant="10" id="yye-Ah-Vgd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rna-WN-p4M">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="K6V-8e-fAE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphicBackground" destination="HWp-Z8-72l" id="Mcm-ZB-Lb9"/>
                        <outlet property="graphicView" destination="BI5-Hs-tYz" id="ukD-I4-ab1"/>
                        <outlet property="helloLabel" destination="19g-Jj-5ls" id="0Fi-sf-uhB"/>
                        <outlet property="homepageTableView" destination="dkW-Pb-P8E" id="IIY-B7-VjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="plS-Y1-v7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mwh-uC-F7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fET-ex-suU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhm-Wq-JRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-nn-osh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="rectangle1" width="15" height="15"/>
        <image name="rectangle2" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
